/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  --nav-width: 92px;

  /*===== Colores =====*/
  --first-color: rgb(15, 171, 233);
  --bg-color: #12192C;
  --sub-color: #B6CEFC;
  --white-color: #FFF;
  
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}


/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
body{
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: 'Hind Vadodara', sans-serif !important;
  
  font-size: var(--normal-font-size);
  transition: .5s;
}
h1{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
  color: white;
}

/*===== l NAV =====*/
.l-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 200vh;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: .5s;
  z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav__brand{
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__toggle{
  font-size: 1.25rem;
  padding: .75rem;
  cursor: pointer;
}
.nav__logo{
  color: var(--white-color);
  font-weight: 550;
}

.nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: .75rem;
  padding: .75rem;
  color: var(--white-color);
  border-radius: .5rem;
  margin-bottom: 1rem;
  transition: .3s;
  cursor: pointer;
}
.nav__link:hover{
  background-color: var(--first-color);
}
.nav__icon{
  font-size: 1.25rem;
}
.nav__name{
  font-size: var(--small-font-size);
}

/*Expander menu*/
.expander{
  width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/
.body-pd{
  padding: 2rem 0 0 16rem;
}

/*Active links menu*/
.active{
  background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse{
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link{
  justify-self: flex-end;
  transition: .5s;
}
.collapse__menu{
  display: none;
  padding: .75rem 2.25rem;
}
.collapse__sublink{
  color: var(--sub-color);
  font-size: var(--small-font-size);
}
.collapse__sublink:hover{
  color: var(--white-color);
}

/*Show collapse*/
.showCollapse{
  display: block;
}

/*Rotate icon*/
.rotate{
  transform: rotate(180deg);
}
.footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  bottom: 1000;
  
  margin-top: 180px;
  position: relative;
  color: #58666e;
  text-align: left !important;
  padding: 20px 30px;
  position: absolute;
  margin-right: 100px;
  right: 0;
  left: 240px;
  font-size: 13px;
}
* {
  outline: none !important;
}
#wrapper.enlarged .footer {
  left: 70px;
}
@media (max-width: 767px){
.footer {
  left: 0px !important;
}}

h1{
  margin-top: 100px;
  text-align: center;
    font-size: 60px;
    font-weight: 700;
    color: rgb(15, 171, 233);
  }
h2{
  text-align: center;
  font-size: 60px;
    font-weight: 700
}
.promo-title
{
   

    
   
    text-align: center;
    font-size: 90px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 5px;
    color: rgb(15, 171, 233)
    
    
}
.second-title
{
    text-align: center;
  
    font-size: 60px;
   font-weight: 700;
   margin-top: 0px; 

   color: rgb(37, 37, 37)
}
  
  .logoi{
  
    border-color: black;
    text-align: center;
    height: 1px;
    
}
.head{
    
    border-color: black;
    margin-top:1px;
    font-size: 50px;
    text-align: center;
}